.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10vh;
    justify-content: center; 
    padding: 20px; 
}

.carta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px; 
    min-height: 500px;
    margin: 0 auto; 
    border-radius: 10px; 
    background-color: gray;
}

.img {
    height: 450px;
    width: auto;
    border-radius: 8px;
    transition: all 500ms ease-in-out;
    object-fit: cover; 
}

.img:hover {
    transform: scale(1.2);
}

.texto {
    background-color: black;
    color: white;
    text-align: start;
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    border-radius: 8px;
}
